\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Namespace Index}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class List}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Index}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File List}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Namespace Documentation}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}client Namespace Reference}{2}{section.8}}
\newlabel{namespaceclient}{{8}{2}{client Namespace Reference}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed Description}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}font Namespace Reference}{2}{section.9}}
\newlabel{namespacefont}{{9}{2}{font Namespace Reference}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detailed Description}{2}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}server Namespace Reference}{2}{section.10}}
\newlabel{namespaceserver}{{10}{2}{server Namespace Reference}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Detailed Description}{2}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Class Documentation}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}font.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Colors Class Reference}{2}{section.12}}
\newlabel{classfont_1_1constants_1_1Colors}{{12}{2}{font.\+constants.\+Colors Class Reference}{section.12}{}}
\newlabel{classfont_1_1constants_1_1Colors_afb0947d4badc4d61510141f299ae342f}{{12}{3}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_ab71c856d5c4608461c28c583dd7801b6}{{12}{3}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a36b2a63f5603bddc4b00def85db005b6}{{12}{3}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a7325d06cee4dc3a6097bf584d7a0c086}{{12}{3}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a46ce2e0fc3e5c40075cae590eaf85293}{{12}{3}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a8fa42a6991d5157672c51a9b953279c6}{{12}{3}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a3d199ec328ec474f2aa6919aed63c9be}{{12}{3}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a10f7fbd2ec87e066fe3fba002e2191b6}{{12}{3}{Static Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Detailed Description}{3}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Orator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Orator Class Reference}{3}{section.13}}
\newlabel{classserver_1_1Orator_1_1Orator}{{13}{3}{server.\+Orator.\+Orator Class Reference}{section.13}{}}
\newlabel{classserver_1_1Orator_1_1Orator_a87ae5421efc0e5f4ccce21d04cb921f4}{{13}{3}{Public Attributes}{section*.4}{}}
\newlabel{classserver_1_1Orator_1_1Orator_a153d7720e2e5f6b7c41c67333a1390ba}{{13}{3}{Public Attributes}{section*.4}{}}
\newlabel{classserver_1_1Orator_1_1Orator_a1a5fc663a1e5aaa7d58fbcf05829d882}{{13}{3}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Detailed Description}{3}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Constructor \& Destructor Documentation}{3}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}(self, telegraph)}{3}{subsubsection.13.2.1}}
\newlabel{classserver_1_1Orator_1_1Orator_a173c8497b251bba46514f28e089597eb}{{13.2.1}{3}{\texorpdfstring {\+\_\+\+\_\+init\+\_\+\+\_\+(self, telegraph)}{__init__(self, telegraph)}}{subsubsection.13.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{50.99612pt}\LT@entry 
    {3}{183.85812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}font.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Styles Class Reference}{4}{section.14}}
\newlabel{classfont_1_1constants_1_1Styles}{{14}{4}{font.\+constants.\+Styles Class Reference}{section.14}{}}
\newlabel{classfont_1_1constants_1_1Styles_ad29d2bc2798787e0440842fb4a481fb6}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a0f0afd96809e2254562ac6cc0fe119ab}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a574cd81c9ce162e8d28e10c8da5f7c88}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a055d7fd4d1d90090fe3b628353e1dd26}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a38293343c5f14e2a1a055b64532f2e3d}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a3c88ee0f4b74663abb8336057ce907b8}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a5fabd3fadc86822d9a401c4bec80a966}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a49438d7dd8b4e9de783717b6d4812025}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a5406984ee410e185cd36701be2c7c64c}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a616d45cb55b02a8503229fca77dad35a}{{14}{4}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_ab3b2d4eedd8b2a3a437689de4c4262fc}{{14}{4}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Detailed Description}{4}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}File Documentation}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/client/eavesdrop.py File Reference}{4}{section.16}}
\newlabel{eavesdrop_8py}{{16}{4}{/\+Terminal\+Talk/client/eavesdrop.py File Reference}{section.16}{}}
\newlabel{eavesdrop_8py_a54056409aca4726465412b58f7af1e58}{{16}{4}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/font/constants.py File Reference}{5}{section.17}}
\newlabel{constants_8py}{{17}{5}{/\+Terminal\+Talk/font/constants.py File Reference}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Detailed Description}{5}{subsection.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/font/functions.py File Reference}{5}{section.18}}
\newlabel{functions_8py}{{18}{5}{/\+Terminal\+Talk/font/functions.py File Reference}{section.18}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{168.11197pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{139.67447pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{169.77823pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Detailed Description}{6}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Function Documentation}{6}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}blue(txt)}{6}{subsubsection.18.2.1}}
\newlabel{functions_8py_file_ac4016dd2373b79081f110154a3fe2c96}{{18.2.1}{6}{\texorpdfstring {blue(txt)}{blue(txt)}}{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}bold(txt)}{6}{subsubsection.18.2.2}}
\newlabel{functions_8py_file_a04f1e1329b23c89025a8dc62c930fdb6}{{18.2.2}{6}{\texorpdfstring {bold(txt)}{bold(txt)}}{subsubsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}cyan(txt)}{6}{subsubsection.18.2.3}}
\newlabel{functions_8py_file_a0434b99c6b721734c21210540c8c7dce}{{18.2.3}{6}{\texorpdfstring {cyan(txt)}{cyan(txt)}}{subsubsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}default(txt)}{6}{subsubsection.18.2.4}}
\newlabel{functions_8py_file_a370bf0fa5e6c47445b1e94b1029efb77}{{18.2.4}{6}{\texorpdfstring {default(txt)}{default(txt)}}{subsubsection.18.2.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{182.80283pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{173.13852pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{142.45157pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{171.44449pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.5}green(txt)}{7}{subsubsection.18.2.5}}
\newlabel{functions_8py_file_a1a75ea7211b4c6d154d2377b7913f3d2}{{18.2.5}{7}{\texorpdfstring {green(txt)}{green(txt)}}{subsubsection.18.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.6}highlight(txt)}{7}{subsubsection.18.2.6}}
\newlabel{functions_8py_file_ab9a759f487e4dbefa145af79cff9686b}{{18.2.6}{7}{\texorpdfstring {highlight(txt)}{highlight(txt)}}{subsubsection.18.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.7}italic(txt)}{7}{subsubsection.18.2.7}}
\newlabel{functions_8py_file_a74fb9e96ff2f43379b0e3b92266d6513}{{18.2.7}{7}{\texorpdfstring {italic(txt)}{italic(txt)}}{subsubsection.18.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.8}magenta(txt)}{7}{subsubsection.18.2.8}}
\newlabel{functions_8py_file_abb25d9db89cedb6b2fb0b8371ae196b1}{{18.2.8}{7}{\texorpdfstring {magenta(txt)}{magenta(txt)}}{subsubsection.18.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{186.71854pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{163.69638pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{139.97995pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{163.69638pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.9}red(txt)}{8}{subsubsection.18.2.9}}
\newlabel{functions_8py_file_a92cba3e5f82247d09e1e045ce141ec60}{{18.2.9}{8}{\texorpdfstring {red(txt)}{red(txt)}}{subsubsection.18.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.10}underline(txt)}{8}{subsubsection.18.2.10}}
\newlabel{functions_8py_file_af791023c45a6f4cdb456fb026331fca4}{{18.2.10}{8}{\texorpdfstring {underline(txt)}{underline(txt)}}{subsubsection.18.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.11}yellow(txt)}{8}{subsubsection.18.2.11}}
\newlabel{functions_8py_file_a364b11b1550671bb56014ddf45688488}{{18.2.11}{8}{\texorpdfstring {yellow(txt)}{yellow(txt)}}{subsubsection.18.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Orator.py File Reference}{8}{section.19}}
\newlabel{Orator_8py}{{19}{8}{/\+Terminal\+Talk/server/\+Orator.py File Reference}{section.19}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{67.47542pt}\LT@entry 
    {3}{387.76869pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{67.47542pt}\LT@entry 
    {3}{387.76869pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/server/pontification.py File Reference}{9}{section.20}}
\newlabel{pontification_8py}{{20}{9}{/\+Terminal\+Talk/server/pontification.py File Reference}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Function Documentation}{9}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}megaphone(verbiage, connections, ear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}trumpet, orators)}{9}{subsubsection.20.1.1}}
\newlabel{pontification_8py_file_a1944985589e0f200909c48df6e868d4b}{{20.1.1}{9}{\texorpdfstring {megaphone(verbiage, connections, ear\+\_\+trumpet, orators)}{megaphone(verbiage, connections, ear_trumpet, orators)}}{subsubsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}pontificate(orator, verbiage, connections, ear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}trumpet, orators)}{9}{subsubsection.20.1.2}}
\newlabel{pontification_8py_file_a741dd47269202404cc19e2039433d2d7}{{20.1.2}{9}{\texorpdfstring {pontificate(orator, verbiage, connections, ear\+\_\+trumpet, orators)}{pontificate(orator, verbiage, connections, ear_trumpet, orators)}}{subsubsection.20.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk.py File Reference}{10}{section.21}}
\newlabel{TerminalTalk_8py}{{21}{10}{/\+Terminal\+Talk/\+Terminal\+Talk.py File Reference}{section.21}{}}
\newlabel{TerminalTalk_8py_a4148d82d39e34264aa12fe9f6c390deb}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ae58a0cac9c9306b33318a9e11a5518b4}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a2baa41dd6ac96cb4a2e1ec8c2479dc29}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a09a43c17a8bc338324070b35c7d8e4eb}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_aceb3f60c6635e198086fb85c654c36a3}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ad89cd81a2eb78d2872edd23f21bcf2e7}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a0cf80fdf69e7d0727f17a4b161495403}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a814d1f4829d858a36bd2f40d362a888c}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a67e564d968bd0451bda2cac9e2e6c06a}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a3ed15d4c46a7215d5bf4f117993b4b45}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ae98f64b4a6ca8f072bbad015f4deffb7}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ac1ebe197a351096e36fc9686fbe3448e}{{21}{10}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ac185d4a63a476ebc7c7d7779efe9684c}{{21}{10}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Detailed Description}{10}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}server.py File Reference}{10}{section.22}}
\newlabel{TerminalTalk__server_8py}{{22}{10}{/\+Terminal\+Talk/\+Terminal\+Talk\+\_\+server.py File Reference}{section.22}{}}
\newlabel{TerminalTalk__server_8py_a7624d138e6f12000af1d1d878bce7faa}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a02cf935075a72e73b7bb3424e61ab726}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a87f31d83830565b49acfd0ddc37cb5c6}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_af28b68d8c56b2e50f396a608ee0a572b}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a308d877fbc3f96a86d035f8262382b3b}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a8ba5fb6247c4186cc4a60bb9ff5a8b52}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_aa259fa9187c9aa7bf7b91a13bcad6458}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a0dbe0ee9aa6ca9b025a554d2de242c1a}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ab6b0e558e2673cfc9f9b19860cbc1b63}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a890a4debfe0a4064b0ed6eed57490501}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a13f81edb6c7fbf3133d5bb27844cb312}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a839b38bc3b08b2ecfba40fcedbb631fd}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ac6fd018eabeb6090333333195f53d770}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ae899e6c847d41db82934094b87f876a6}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a4ffcd911df5d4e588d7cef5f88a3915b}{{22}{10}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ae3a0b5651a3b02665b77ef09c94c4e38}{{22}{10}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Detailed Description}{10}{subsection.22.1}}
