\contentsline {section}{\numberline {1}Namespace Index}{1}{section.1}
\contentsline {section}{\numberline {2}Packages}{1}{section.2}
\contentsline {section}{\numberline {3}Class Index}{1}{section.3}
\contentsline {section}{\numberline {4}Class List}{1}{section.4}
\contentsline {section}{\numberline {5}File Index}{1}{section.5}
\contentsline {section}{\numberline {6}File List}{1}{section.6}
\contentsline {section}{\numberline {7}Namespace Documentation}{2}{section.7}
\contentsline {section}{\numberline {8}client Namespace Reference}{2}{section.8}
\contentsline {subsection}{\numberline {8.1}Detailed Description}{2}{subsection.8.1}
\contentsline {section}{\numberline {9}font Namespace Reference}{2}{section.9}
\contentsline {subsection}{\numberline {9.1}Detailed Description}{2}{subsection.9.1}
\contentsline {section}{\numberline {10}server Namespace Reference}{2}{section.10}
\contentsline {subsection}{\numberline {10.1}Detailed Description}{2}{subsection.10.1}
\contentsline {section}{\numberline {11}Class Documentation}{2}{section.11}
\contentsline {section}{\numberline {12}font.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Colors Class Reference}{2}{section.12}
\contentsline {subsection}{\numberline {12.1}Detailed Description}{3}{subsection.12.1}
\contentsline {section}{\numberline {13}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Orator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Orator Class Reference}{3}{section.13}
\contentsline {subsection}{\numberline {13.1}Detailed Description}{3}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Constructor \& Destructor Documentation}{3}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}(self, telegraph)}{3}{subsubsection.13.2.1}
\contentsline {section}{\numberline {14}font.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Styles Class Reference}{4}{section.14}
\contentsline {subsection}{\numberline {14.1}Detailed Description}{4}{subsection.14.1}
\contentsline {section}{\numberline {15}File Documentation}{4}{section.15}
\contentsline {section}{\numberline {16}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk/client/eavesdrop.py File Reference}{4}{section.16}
\contentsline {section}{\numberline {17}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk/font/constants.py File Reference}{5}{section.17}
\contentsline {subsection}{\numberline {17.1}Detailed Description}{5}{subsection.17.1}
\contentsline {section}{\numberline {18}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk/font/functions.py File Reference}{5}{section.18}
\contentsline {subsection}{\numberline {18.1}Detailed Description}{6}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Function Documentation}{6}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}blue(txt)}{6}{subsubsection.18.2.1}
\contentsline {subsubsection}{\numberline {18.2.2}bold(txt)}{6}{subsubsection.18.2.2}
\contentsline {subsubsection}{\numberline {18.2.3}cyan(txt)}{6}{subsubsection.18.2.3}
\contentsline {subsubsection}{\numberline {18.2.4}default(txt)}{6}{subsubsection.18.2.4}
\contentsline {subsubsection}{\numberline {18.2.5}green(txt)}{7}{subsubsection.18.2.5}
\contentsline {subsubsection}{\numberline {18.2.6}highlight(txt)}{7}{subsubsection.18.2.6}
\contentsline {subsubsection}{\numberline {18.2.7}italic(txt)}{7}{subsubsection.18.2.7}
\contentsline {subsubsection}{\numberline {18.2.8}magenta(txt)}{7}{subsubsection.18.2.8}
\contentsline {subsubsection}{\numberline {18.2.9}red(txt)}{8}{subsubsection.18.2.9}
\contentsline {subsubsection}{\numberline {18.2.10}underline(txt)}{8}{subsubsection.18.2.10}
\contentsline {subsubsection}{\numberline {18.2.11}yellow(txt)}{8}{subsubsection.18.2.11}
\contentsline {section}{\numberline {19}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Orator.py File Reference}{8}{section.19}
\contentsline {section}{\numberline {20}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk/server/pontification.py File Reference}{9}{section.20}
\contentsline {subsection}{\numberline {20.1}Function Documentation}{9}{subsection.20.1}
\contentsline {subsubsection}{\numberline {20.1.1}megaphone(verbiage, connections, ear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}trumpet, orators)}{9}{subsubsection.20.1.1}
\contentsline {subsubsection}{\numberline {20.1.2}pontificate(orator, verbiage, connections, ear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}trumpet, orators)}{9}{subsubsection.20.1.2}
\contentsline {section}{\numberline {21}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk.py File Reference}{10}{section.21}
\contentsline {subsection}{\numberline {21.1}Detailed Description}{10}{subsection.21.1}
\contentsline {section}{\numberline {22}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}Talk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\DOTSB \leftarrow \joinrel \rhook $}}{}{}server.py File Reference}{10}{section.22}
\contentsline {subsection}{\numberline {22.1}Detailed Description}{10}{subsection.22.1}
