\backcite {application layer wiki}{{2}{2.1}{subsection.2.1}}
\backcite {textbook}{{2}{2.1}{subsection.2.1}}
\backcite {textbook}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {textbook}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {client-server wiki}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {client-server wiki}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {textbook}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {textbook}{{3}{2.1.2}{subsubsection.2.1.2}}
\backcite {p2p wiki}{{3}{2.1.2}{subsubsection.2.1.2}}
\backcite {textbook}{{4}{2.1.2}{subsubsection.2.1.2}}
\backcite {instant messenger wiki}{{4}{2.1.3}{subsubsection.2.1.3}}
\backcite {TCP wiki}{{5}{2.2.1}{subsubsection.2.2.1}}
\backcite {textbook}{{5}{2.2.1}{subsubsection.2.2.1}}
\backcite {UDP wiki}{{5}{2.2.2}{subsubsection.2.2.2}}
\backcite {textbook}{{5}{2.2.2}{subsubsection.2.2.2}}
\backcite {textbook}{{6}{2.2.3}{subsubsection.2.2.3}}
\backcite {client-server wiki}{{6}{2.3}{subsection.2.3}}
\backcite {textbook}{{7}{2.3}{subsection.2.3}}
\backcite {tutorial}{{7}{3}{section.3}}
\backcite {select}{{8}{3.1}{lstnumber.-3.17}}
