\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The End Product}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Discussion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Protocol}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}API}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Namespace Index}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packages}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Index}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class List}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Index}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File List}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Namespace Documentation}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}client Namespace Reference}{3}{subsection.7.1}}
\newlabel{namespaceclient}{{7.1}{3}{client Namespace Reference}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{4}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}font Namespace Reference}{4}{subsection.7.2}}
\newlabel{namespacefont}{{7.2}{4}{font Namespace Reference}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{4}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}server Namespace Reference}{4}{subsection.7.3}}
\newlabel{namespaceserver}{{7.3}{4}{server Namespace Reference}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{4}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Documentation}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}font.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Colors Class Reference}{4}{subsection.8.1}}
\newlabel{classfont_1_1constants_1_1Colors}{{8.1}{4}{font.\+constants.\+Colors Class Reference}{subsection.8.1}{}}
\newlabel{classfont_1_1constants_1_1Colors_afb0947d4badc4d61510141f299ae342f}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_ab71c856d5c4608461c28c583dd7801b6}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a36b2a63f5603bddc4b00def85db005b6}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a7325d06cee4dc3a6097bf584d7a0c086}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a46ce2e0fc3e5c40075cae590eaf85293}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a8fa42a6991d5157672c51a9b953279c6}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a3d199ec328ec474f2aa6919aed63c9be}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\newlabel{classfont_1_1constants_1_1Colors_a10f7fbd2ec87e066fe3fba002e2191b6}{{8.1}{4}{Static Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Description}{4}{subsection.8.2}}
\gdef \LT@i {\LT@entry 
    {3}{50.99612pt}\LT@entry 
    {3}{183.85812pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Orator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Orator Class Reference}{5}{subsection.8.3}}
\newlabel{classserver_1_1Orator_1_1Orator}{{8.3}{5}{server.\+Orator.\+Orator Class Reference}{subsection.8.3}{}}
\newlabel{classserver_1_1Orator_1_1Orator_a87ae5421efc0e5f4ccce21d04cb921f4}{{8.3}{5}{Public Attributes}{section*.4}{}}
\newlabel{classserver_1_1Orator_1_1Orator_a153d7720e2e5f6b7c41c67333a1390ba}{{8.3}{5}{Public Attributes}{section*.4}{}}
\newlabel{classserver_1_1Orator_1_1Orator_a1a5fc663a1e5aaa7d58fbcf05829d882}{{8.3}{5}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Detailed Description}{5}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{5}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}(self, telegraph)}{5}{paragraph.8.3.2.1}}
\newlabel{classserver_1_1Orator_1_1Orator_a173c8497b251bba46514f28e089597eb}{{8.3.2.1}{5}{\texorpdfstring {\+\_\+\+\_\+init\+\_\+\+\_\+(self, telegraph)}{__init__(self, telegraph)}}{paragraph.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}font.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Styles Class Reference}{5}{subsection.8.4}}
\newlabel{classfont_1_1constants_1_1Styles}{{8.4}{5}{font.\+constants.\+Styles Class Reference}{subsection.8.4}{}}
\newlabel{classfont_1_1constants_1_1Styles_ad29d2bc2798787e0440842fb4a481fb6}{{8.4}{5}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a0f0afd96809e2254562ac6cc0fe119ab}{{8.4}{5}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a574cd81c9ce162e8d28e10c8da5f7c88}{{8.4}{5}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a055d7fd4d1d90090fe3b628353e1dd26}{{8.4}{5}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a38293343c5f14e2a1a055b64532f2e3d}{{8.4}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a3c88ee0f4b74663abb8336057ce907b8}{{8.4}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a5fabd3fadc86822d9a401c4bec80a966}{{8.4}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a49438d7dd8b4e9de783717b6d4812025}{{8.4}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a5406984ee410e185cd36701be2c7c64c}{{8.4}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_a616d45cb55b02a8503229fca77dad35a}{{8.4}{6}{Static Public Attributes}{section*.5}{}}
\newlabel{classfont_1_1constants_1_1Styles_ab3b2d4eedd8b2a3a437689de4c4262fc}{{8.4}{6}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Detailed Description}{6}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}File Documentation}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/client/eavesdrop.py File Reference}{6}{subsection.9.1}}
\newlabel{eavesdrop_8py}{{9.1}{6}{/\+Terminal\+Talk/client/eavesdrop.py File Reference}{subsection.9.1}{}}
\newlabel{eavesdrop_8py_a54056409aca4726465412b58f7af1e58}{{9.1}{6}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/font/constants.py File Reference}{6}{subsection.9.2}}
\newlabel{constants_8py}{{9.2}{6}{/\+Terminal\+Talk/font/constants.py File Reference}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Detailed Description}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/font/functions.py File Reference}{6}{subsection.9.3}}
\newlabel{functions_8py}{{9.3}{6}{/\+Terminal\+Talk/font/functions.py File Reference}{subsection.9.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{168.11197pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Detailed Description}{7}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Function Documentation}{7}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.1}blue(txt)}{7}{paragraph.9.3.2.1}}
\newlabel{functions_8py_file_ac4016dd2373b79081f110154a3fe2c96}{{9.3.2.1}{7}{\texorpdfstring {blue(txt)}{blue(txt)}}{paragraph.9.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.2}bold(txt)}{7}{paragraph.9.3.2.2}}
\newlabel{functions_8py_file_a04f1e1329b23c89025a8dc62c930fdb6}{{9.3.2.2}{7}{\texorpdfstring {bold(txt)}{bold(txt)}}{paragraph.9.3.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{139.67447pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{169.77823pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{182.80283pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{173.13852pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{142.45157pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.3}cyan(txt)}{8}{paragraph.9.3.2.3}}
\newlabel{functions_8py_file_a0434b99c6b721734c21210540c8c7dce}{{9.3.2.3}{8}{\texorpdfstring {cyan(txt)}{cyan(txt)}}{paragraph.9.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.4}default(txt)}{8}{paragraph.9.3.2.4}}
\newlabel{functions_8py_file_a370bf0fa5e6c47445b1e94b1029efb77}{{9.3.2.4}{8}{\texorpdfstring {default(txt)}{default(txt)}}{paragraph.9.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.5}green(txt)}{8}{paragraph.9.3.2.5}}
\newlabel{functions_8py_file_a1a75ea7211b4c6d154d2377b7913f3d2}{{9.3.2.5}{8}{\texorpdfstring {green(txt)}{green(txt)}}{paragraph.9.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.6}highlight(txt)}{8}{paragraph.9.3.2.6}}
\newlabel{functions_8py_file_ab9a759f487e4dbefa145af79cff9686b}{{9.3.2.6}{8}{\texorpdfstring {highlight(txt)}{highlight(txt)}}{paragraph.9.3.2.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{171.44449pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{186.71854pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{163.69638pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{139.97995pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.7}italic(txt)}{9}{paragraph.9.3.2.7}}
\newlabel{functions_8py_file_a74fb9e96ff2f43379b0e3b92266d6513}{{9.3.2.7}{9}{\texorpdfstring {italic(txt)}{italic(txt)}}{paragraph.9.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.8}magenta(txt)}{9}{paragraph.9.3.2.8}}
\newlabel{functions_8py_file_abb25d9db89cedb6b2fb0b8371ae196b1}{{9.3.2.8}{9}{\texorpdfstring {magenta(txt)}{magenta(txt)}}{paragraph.9.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.9}red(txt)}{9}{paragraph.9.3.2.9}}
\newlabel{functions_8py_file_a92cba3e5f82247d09e1e045ce141ec60}{{9.3.2.9}{9}{\texorpdfstring {red(txt)}{red(txt)}}{paragraph.9.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.10}underline(txt)}{9}{paragraph.9.3.2.10}}
\newlabel{functions_8py_file_af791023c45a6f4cdb456fb026331fca4}{{9.3.2.10}{9}{\texorpdfstring {underline(txt)}{underline(txt)}}{paragraph.9.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.11}yellow(txt)}{9}{paragraph.9.3.2.11}}
\newlabel{functions_8py_file_a364b11b1550671bb56014ddf45688488}{{9.3.2.11}{9}{\texorpdfstring {yellow(txt)}{yellow(txt)}}{paragraph.9.3.2.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{24.08054pt}\LT@entry 
    {3}{163.69638pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{67.47542pt}\LT@entry 
    {3}{387.76869pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{67.47542pt}\LT@entry 
    {3}{387.76869pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/server/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Orator.py File Reference}{10}{subsection.9.4}}
\newlabel{Orator_8py}{{9.4}{10}{/\+Terminal\+Talk/server/\+Orator.py File Reference}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/server/pontification.py File Reference}{10}{subsection.9.5}}
\newlabel{pontification_8py}{{9.5}{10}{/\+Terminal\+Talk/server/pontification.py File Reference}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Function Documentation}{10}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.1}megaphone(verbiage, connections, ear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}trumpet, orators)}{10}{paragraph.9.5.1.1}}
\newlabel{pontification_8py_file_a1944985589e0f200909c48df6e868d4b}{{9.5.1.1}{10}{\texorpdfstring {megaphone(verbiage, connections, ear\+\_\+trumpet, orators)}{megaphone(verbiage, connections, ear_trumpet, orators)}}{paragraph.9.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.2}pontificate(orator, verbiage, connections, ear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}trumpet, orators)}{10}{paragraph.9.5.1.2}}
\newlabel{pontification_8py_file_a741dd47269202404cc19e2039433d2d7}{{9.5.1.2}{10}{\texorpdfstring {pontificate(orator, verbiage, connections, ear\+\_\+trumpet, orators)}{pontificate(orator, verbiage, connections, ear_trumpet, orators)}}{paragraph.9.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk.py File Reference}{11}{subsection.9.6}}
\newlabel{TerminalTalk_8py}{{9.6}{11}{/\+Terminal\+Talk/\+Terminal\+Talk.py File Reference}{subsection.9.6}{}}
\newlabel{TerminalTalk_8py_a4148d82d39e34264aa12fe9f6c390deb}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ae58a0cac9c9306b33318a9e11a5518b4}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a2baa41dd6ac96cb4a2e1ec8c2479dc29}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a09a43c17a8bc338324070b35c7d8e4eb}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_aceb3f60c6635e198086fb85c654c36a3}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ad89cd81a2eb78d2872edd23f21bcf2e7}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a0cf80fdf69e7d0727f17a4b161495403}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a814d1f4829d858a36bd2f40d362a888c}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a67e564d968bd0451bda2cac9e2e6c06a}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_a3ed15d4c46a7215d5bf4f117993b4b45}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ae98f64b4a6ca8f072bbad015f4deffb7}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ac1ebe197a351096e36fc9686fbe3448e}{{9.6}{11}{Variables}{section*.11}{}}
\newlabel{TerminalTalk_8py_ac185d4a63a476ebc7c7d7779efe9684c}{{9.6}{11}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Detailed Description}{11}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Terminal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Talk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}server.py File Reference}{11}{subsection.9.7}}
\newlabel{TerminalTalk__server_8py}{{9.7}{11}{/\+Terminal\+Talk/\+Terminal\+Talk\+\_\+server.py File Reference}{subsection.9.7}{}}
\newlabel{TerminalTalk__server_8py_a7624d138e6f12000af1d1d878bce7faa}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a02cf935075a72e73b7bb3424e61ab726}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a87f31d83830565b49acfd0ddc37cb5c6}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_af28b68d8c56b2e50f396a608ee0a572b}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a308d877fbc3f96a86d035f8262382b3b}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a8ba5fb6247c4186cc4a60bb9ff5a8b52}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_aa259fa9187c9aa7bf7b91a13bcad6458}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a0dbe0ee9aa6ca9b025a554d2de242c1a}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ab6b0e558e2673cfc9f9b19860cbc1b63}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a890a4debfe0a4064b0ed6eed57490501}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a13f81edb6c7fbf3133d5bb27844cb312}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a839b38bc3b08b2ecfba40fcedbb631fd}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ac6fd018eabeb6090333333195f53d770}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ae899e6c847d41db82934094b87f876a6}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_a4ffcd911df5d4e588d7cef5f88a3915b}{{9.7}{12}{Variables}{section*.12}{}}
\newlabel{TerminalTalk__server_8py_ae3a0b5651a3b02665b77ef09c94c4e38}{{9.7}{12}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Detailed Description}{12}{subsubsection.9.7.1}}
